PORT=8080
APP_ENV=local
AWS_ACCESS_KEY_ID=DUMMYIDEXAMPLE
AWS_SECRET_ACCESS_KEY=DUMMYEXAMPLEKEY

DYNAMODB_LOCAL_URL=http://localhost:8000
DYNAMODB_TABLE_NAME=rbac
AWS_REGION=us-west-1
DYNAMODB_USE_LOCAL=yes